<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
   <Identifier Id="TestPlatform.Gallio.623f78dd-6d4b-48f3-a2c7-4bbb381bb151">
       <Name>Gallio runner for Visual Studio</Name>
       <Author>Gallio</Author>
       <Version>3.4</Version>
       <Description xml:space="preserve">Gallio runner for Visual Studio</Description>
       <Locale>1033</Locale>
       <MoreInfoUrl>http://www.gallio.org/</MoreInfoUrl>       
       <SupportedProducts>
           <VisualStudio Version="11.0">
               <Edition>Ultimate</Edition>
               <Edition>Premium</Edition>
               <Edition>Pro</Edition>
           </VisualStudio>
       </SupportedProducts>
       <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
   </Identifier>
   <References />
   <Content>
       <CustomExtension Type="UnitTestExtension">|GallioAdapter|</CustomExtension>
   </Content>
</Vsix>